{
  "extends": "@tsconfig/recommended/tsconfig.json",
  "compilerOptions": {
    "target": "es2017",
    "allowJs": true,
    "rootDir": ".",
    "composite": true,
    "strict": true,
    "declaration": true,
    "outDir": "dist",
    "declarationDir": "dist/types",
    "esModuleInterop": true,
    "noImplicitAny": true,
    "removeComments": true,
    "sourceMap": true
  },
  "include": [
    "src"
  ]
}